name: Build and Push Crawler Images

on:
  push:
    paths:
      - 'Dockerfile.crawler'
      - 'app/**'
      - '.github/workflows/crawler-image-dev.yml'
    branches: [ dev ]

jobs:
  check_file_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: List modified files
        id: list_changes
        run: |
          git diff --name-only HEAD^ HEAD
          echo "::set-output name=changes::$(git diff --name-only HEAD^ HEAD)"

      - name: Extract modified folders
        id: extract_folders
        run: |
          echo "${{ steps.list_changes.outputs.changes }}" | awk -F'/' '{print $2}' | uniq | tee ${{ github.workspace }}/modified_folders.txt

      - name: Print modified folders
        run: cat ${{ github.workspace }}/modified_folders.txt

      - name: Print modified files
        run: echo "${{ steps.list_changes.outputs.changes }}"
